APP_NAME=ForgeAdmin
APP_ENV=local
APP_KEY=base64:xkcODrlFsntXasAja1gAR5qGO35GkG+2F7dzJI/3TJI=
APP_DEBUG=ture
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctor_patient
DB_USERNAME=jackie
DB_PASSWORD=@W&#Qz=3*6E0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5f8a1c4906815d
MAIL_PASSWORD=40a41e794df776
MAIL_FROM_ADDRESS=noreply@ehospital.online
MAIL_FROM_NAME=eHospital

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC800e8e47975711799b30684df27bddcc
TWILIO_AUTH_TOKEN=571f72258ab2485a7207e41a9a16b561

FACEBOOK_CLIENT_ID=303690617455702
FACEBOOK_CLIENT_SECRET=62901e0160648496a44f7a1094bf6aa6
FACEBOOK_CALLBACK_URL=http://localhost:8000/facebook_callback
